.signin_view,
.forgot-password_view,
.reset-password_view{

  .logo {
    background: url("../images/logo.png") no-repeat center center;

    display: block;
    height: 400px;
    // float: right;
    // margin: 70px 40px 0 0;
  }

  .sign_in {
    margin: 130px 0 0 27px;

    h2 {
      margin: 0 0 30px 0;
    }

    input {
      margin: 0 0 15px 0;
    }

    .form-links .btn{
      margin:0;
    }

  }
}
